REACT_API_apiKey=AIzaSyC-NxCLbqd7qumpOr8cWq_W7X2oVDN52-Y
REACT_API_authDomain=manufacturer-company-96a22.firebaseapp.com
REACT_API_projectId=manufacturer-company-96a22
REACT_API_storageBucket=manufacturer-company-96a22.appspot.com
REACT_API_messagingSenderId=68977538140
REACT_API_appId=1:68977538140:web:aec86468bb1443baa96299